Modulzaro/PatientFormView.xaml

<Window x:Class="Modulzaro.PatientFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulzaro"
        mc:Ignorable="d"
        Title="PatientFormView" Height="353.509" Width="564.035" Closing="Window_Closing">
    <Grid>
        <Label Content="Beteg neve:" HorizontalAlignment="Left" Height="27" Margin="26,29,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Születési hely:" HorizontalAlignment="Left" Height="42" Margin="26,90,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Születési dátum:" HorizontalAlignment="Left" Height="30" Margin="26,148,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="TAJ szám:" HorizontalAlignment="Left" Height="27" Margin="26,206,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Életkor:" HorizontalAlignment="Left" Height="42" Margin="304,90,0,0" VerticalAlignment="Top" Width="48"/>
        <DatePicker HorizontalAlignment="Left" Height="30" Margin="149,148,0,0" VerticalAlignment="Top" Width="150" SelectedDate="{Binding Patient.BirthDate}"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="149,29,0,0" TextWrapping="Wrap" Text="{Binding Patient.Name}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="149,90,0,0" TextWrapping="Wrap" Text="{Binding Patient.BirthPlace}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="149,206,0,0" TextWrapping="Wrap" Text="{Binding Patient.SSN}" VerticalAlignment="Top" Width="150"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="42" Margin="393,90,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="39" Margin="240,262,0,0" VerticalAlignment="Top" Width="80" Click="SubmitButton_Click"/>

    </Grid>
</Window>
